<html>
<head>
    <link rel="stylesheet" href="HOME_PAGE.css">
    <title>PickNShop</title>
</head>
<body>
    <header class="shoptxt">
        <h3>
            <P class="shoptxt_shop">PickNShop</P>
        </h3>
    </header>
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="LoginPage.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="search-bar">
        <form action="search.php" method="POST">
            <input type="text" name="search" placeholder="Search for products">
            <button type="submit" name="submit-search">Search</button>
            </form>
    </div>
    <div class="container">
        <div class="product">
            <img src="beauty.jpg" alt="Beauty">
            <h2>Beauty</h2>
            <a target="_blank" href="beauty.html"></a>
        </div>
        <div class="product ">
            <img src="fashion.avif" alt="Fashion">
            <h2>Fashion</h2>
            <a target="_blank" href="fashion.html"></a>
        </div>
        <div class="product">
            <img src="accessories.jpg" alt="Accessories">
            <h2>Accessories</h2>
            <a target="_blank" href="accessories.html"></a>
        </div>
        <div class="product">
            <img src="electronics.jpg" alt="Electronics">
            <h2>Electronics</h2>
            <a target="_blank" href="electronics.html"></a>
        </div>
        <div class="product">
            <img src="footwear.avif" alt="Footwear">
            <h2>Footwear</h2>
            <a target="_blank" href="footwear.html"></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 PickNShop. All rights reserved.</p>
    </footer>
</body>
</html>