body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

.shoptxt {
    background-color: rgb(18, 12, 12);
    color: whitesmoke;
    padding: 1px;
}

.shoptxt p {
    font-size: 2.5 rem; 
    font-weight: bolder;
    text-align: center;
    color: white;
    margin: 0; 
}
.search-bar{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin: 20px;
}
.search-bar input {
    width: 250px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}
.search-bar button:hover {
    background-color: #0056b3;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 0.85rem;
    font-weight: 700;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.3s;
}

.product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.product h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.product p {
    color: #555;
}

.product button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.product button:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: rgb(139, 71, 71);
    margin-top: 5000px;
}