<html>
<html>
<head>
    <link rel="stylesheet" href="LoginPage.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        
        <div class="forgot-password">
            <a href="RegisterPage.html">Register</a>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>

</html>