<html>
<html>
<head>
    <link rel="stylesheet" href="RegisterPage.css">
    <title>Register Page</title>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password"
                    required>
            </div>
            <button type="submit" class="register-btn">Register</button>
            <a class="login" href="LoginPage.html">Login</a>
        </form>
    </div>
</body>
</html>